<!doctype html>
<!-- vim: set sw=4 ; -->
<html lang='fr'>
<head>
    <meta charset='utf-8'>
    <title>Link to</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <script src="main.js"></script>
</head>

<body>

<section id="noinstance">
    <p>
	Hey, c'est quoi ton instance ?
	Ce sera sauvegardé dans un cookie pour faire
	du profilage agressif quand j'aurai trouvé où
	vont les logs de mon IBM Websphere.
    </p>
    <form id="instanceform">
	<input id="instance" name="instance" type="text" placeholder="music.ppom.me" />
    </form>
</section>

<section id="nofragment">
    <p>
	Écris ici le terme que tu veux rechercher, tu vas voir c'est magique.
    </p>
    <input id="term" type="text" placeholder="Titre..." />
    <p>
	<input id="sharelink" type="text" disabled size=60 />
	<button id="copy">Copier</button>
    </p>
</section>

</body>
</html>
